# Configuration file

##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Mint Crafting Settings
##########################################################################################################

crafting {
    # How many nuggest are needed in the Mint. [range: 1 ~ 64, default: 3]
    I:"Nuggets need to craft Coins"=3

    # How many coins are crafted in the Mint. [range: 1 ~ 64, default: 1]
    I:"Number of Coins Crafted"=1
}


##########################################################################################################
# mob drops
#--------------------------------------------------------------------------------------------------------#
# Mob Drop Settings
##########################################################################################################

"mob drops" {
    #  [default: true]
    B:"Enable Evoker Drops"=true

    #  [default: true]
    B:"Enable Husk Drops"=true

    #  [default: true]
    B:"Enable Villager Drops"=true

    #  [default: true]
    B:"Enable Vindicator Drops"=true

    #  [default: true]
    B:"Enable Zombie Drops"=true

    #  [default: true]
    B:"Enable Zombie Pigman Drops"=true

    #  [default: true]
    B:"Enable Zombie Villager Drops"=true

    # Chance of Gold Coins dropping in the mobs below. [range: 0 ~ 100, default: 20]
    I:"Gold Coins Drop Rate"=20

    # Chance of Iron Coins dropping in the mobs below. [range: 0 ~ 100, default: 20]
    I:"Iron Coins Drop Rate"=20

    # If lower than mi, it will be equal to the min value set. [range: 0 ~ 64, default: 0]
    I:"Maximum Amount of Gold Drop"=0

    # If lower than mi, it will be equal to the min value set. [range: 0 ~ 64, default: 0]
    I:"Maximum Amount of Iron Drop"=4

    #  [range: 0 ~ 64, default: 0]
    I:"Minimum Amount of Gold Drop"=0

    #  [range: 0 ~ 64, default: 0]
    I:"Minimum Amount of Iron Drop"=4
}


simplecoins {
    I:enableBanker=true
    I:maximumTicketCount=200
}


##########################################################################################################
# trading
#--------------------------------------------------------------------------------------------------------#
# Trading Settings
##########################################################################################################

trading {
    # Enable/Disable first tier of trades. I recommend you turn them on [default: true]
    B:"Enable Tier 1 Trades"=true

    # Enable/Disable second tier of trades. Default is false. No recommendation, up to you if you want tier 2 trades. [default: false]
    B:"Enable Tier 2 trades"=false

    # Highest amount of gold coins that can be trade for 1 emerald. Must be more or the same to its min.| (1,64) | 1st Tier [range: 1 ~ 64, default: 30]
    I:"T1: Gold Max"=30

    # Lowest amount of gold coins that can be trade for 1 emerald. Must be lower or the same to its max.| (1,64) | 1st Tier [range: 1 ~ 64, default: 24]
    I:"T1: Gold Min"=24

    # Highest amount of iron coins that can be trade for 1 emerald. Must be more or the same to its min.| (1,64) | 1st Tier [range: 1 ~ 64, default: 27]
    I:"T1: Iron Max"=27

    # Lowest amount of iron coins that can be trade for 1 emerald. Must be lower or the same to its max.| (1,64) | 1st Tier [range: 1 ~ 64, default: 21]
    I:"T1: Iron Min"=21

    # Highest amount of gold coins that can be trade for 1 emerald. Must be more or the same to its min.| (1,32) | 2nd Tier [range: 1 ~ 32, default: 28]
    I:"T2: Gold Max"=28

    # Lowest amount of gold coins that can be trade for 1 emerald. Must be lower or the same to its max.| (1,32) | 2nd Tier [range: 1 ~ 32, default: 22]
    I:"T2: Gold Min"=22

    # Highest amount of iron coins that can be trade for 1 emerald. Must be more or the same to its min.| (1,32) | 2nd Tier [range: 1 ~ 32, default: 25]
    I:"T2: Iron Max"=25

    # Lowest amount of iron coins that can be trade for 1 emerald. Must be lower or the same to its max.| (1,32) | 2nd Tier [range: 1 ~ 32, default: 19]
    I:"T2: Iron Min"=19
}


##########################################################################################################
# villagers
#--------------------------------------------------------------------------------------------------------#
# Villager Settings
##########################################################################################################

villagers {
    # Villager that allows trading to and from emeralds with coins. [default: true]
    B:"Enable Banker"=true
}


